{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RealtorDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RealtorDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "BitpayKey": "6RrCAHdykjbE31hFjhCs7WrWyNaZ5mMzFHQM39DiyfgZ",
  "AllowedHosts": "*"
}
